<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" rel="shortcut icon" href="music.jpg">
    <title>My Music</title>
    <style>
        h5{
            text-align: center;
            font-size: 12px;
            
        }
        h1{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           color: mediumblue;
           border: 0.5px solid ;
           background-color: thistle;
        }
      table
      {
          background-color: violet;
      }
        body{
          background-color:tan
        }
        </style>
</head>
<body>
    <center>
   <h1 style="text-align: cenetr;">About Us</h1>
  <table border="2" width="500px" height="350px">
      <tbody>
          
          <tr>
              <td><h5><p>Music is an art form, and cultural activity, whose medium is sound. General definitions of music include common elements such as pitch (which governs melody and harmony), rhythm (and its associated concepts tempo, meter, and articulation), dynamics (loudness and softness), and the sonic qualities of timbre and texture (which are sometimes termed the "color" of a musical sound). Different styles or types of music may emphasize, de-emphasize or omit some of these elements.
            </p><p> Music is performed with a vast range of instruments and vocal techniques ranging from singing to rapping; there are solely instrumental pieces, solely vocal pieces (such as songs without instrumental accompaniment) and pieces that combine singing and instruments. The word derives from Greek μουσική (mousike; "art of the Muses").</p></h5></td>
            
          </tr>
      </tbody>
  </table>
</center>
</body>
</html>