<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="music.jpg">
    <title>My Music</title>
    <style>
        h5{
            text-align: center;
            font-size: 12px;
            
        }
        h1{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           color: mediumblue;
           border: 0.5px solid ;
           background-color: thistle;
        }
      table
      {
          background-color: violet;
      }
        body{
          background-color:rgb(219, 134, 23)
        }
        </style>
</head>
<body>
  
   <a name="top"></a>
   <a href="#hindi"></a>
   <a href="#english"></a>
   <h1><a name="hindi"></a>Hindi Music</h1>
  <table border="2">
      <thead>
          <tr>
              <th>Sr.No.</th>
              <th>Song Name</th>
              <th>Album Name</th>
              <th>Album Image</th>
              <th>Play Audio</th>
              <th>Play Video</th>
          </tr>
      </thead>
      <tbody>
<tr>
    <td>1</td>
    <td>ABC</td>
    <td>XYZ</td>
    <td>Add Image Here</td>
    <td><a href="playa.html">Play</a></td>
    <td><a href="playa.html">Play</a></td>
</tr>
<tr>
    <td>2</td>
    <td>PQR</td>
    <td>LMN</td>
    <td>Add Image Here</td>
    <td><a href="playb.html">Play</a></td>
    <td><a href="playb.html">Play</a></td>
</tr>
      </tbody>
  </table>
  <br>
  <br>
  <a href="#top">top</a>
<br>
<br><br><br><br><br>

<br>
<br><br><br><br><br>
<br>
<br><br><br><br><br>
<br>
<br><br><br><br><br>
   
   <h1><a name="english"></a>English Music</h1>
   <table border="2">
    <thead>
        <tr>
            <th>Sr.No.</th>
            <th>Song Name</th>
            <th>Album Name</th>
            <th>Album Image</th>
            <th>Play Audio</th>
            <th>Play Video</th>
        </tr>
    </thead>
    <tbody>
<tr>
  <td>1</td>
  <td>QQQ</td>
  <td>SSS</td>
  <td>Add Image Here</td>
  <td><a href="englishp.html">Play</a></td>
  <td><a href="englishp.html">Play</a></td>
</tr>
<tr>
    <td><br> </td>
    <td> <br></td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>

    </tbody>
</table>
<a href="#top">top</a>
</body>
</html>