<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        body{
          background-color:tan
        }
        </style>
</head>
<body>
    <td><audio controls src="In-a-Dream-Seakrates.mp3">play</audio></td>
    <td><video controls width="200px" height="200px" src="sample_960x540.mp4">Play</video></td>   
</body>
</html>