<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="music.jpg">
    <title>My Music</title>
    <style>
        h1{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           color: mediumblue;
           border: 0.5px solid ;
           
        }
        ul{
          font-size: 20px;
          color: seagreen;
        }
        body{
          background-color:sandybrown;
        }
        </style>
</head>
<body>
   <h1>Categories</h1>
   <ul>
       <li>
           <a href="categories.html#hindi">Hindi</a>
          <b>Music</b> 
       </li>
       <br>
       <li>
        <a href="categories.html#english">English</a>
        <b>Music</b> 
    </li>
   </ul>
</body>
</html>