<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        body{
          background-color:tan
        }
        </style>
</head>
<body>
    <td><audio autoplay controls src="Genius 2018 - Dil Meri Na Sune.mp3">play</audio></td>
    <td><video controls width="200px" height="200px" src="Microscope_5__Scientist__Videvo.mov">Play</video></td>   
</body>
</html>