<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="music.jpg">
    <title>My Music</title>
    <style>
       
        h1{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           color: mediumblue;
           border: 0.5px solid ;
           background-color: thistle;
        }
     
        body{
          background-color:rgb(201, 101, 168);
          
        }
        label{
            color:rgb(11, 6, 43);
        }
        </style>
</head>
<body>
<center>
   <h1>SignUp Form</h1>
   
  <form action="">
      <div>
      <label for="first_name">First Name:</label>
  <input id="first_name" type="text">
</div>
<br>
<div>
    <label for="last_name">Last Name:</label>
<input id="last_name type="text">
</div>
<br>
<div>
    <label for="email">Email:</label>
<input id="email" type="email">
</div>
<br>
<div>
    <label for="password">Password:</label>
<input id="password" type="password">
</div>
<br>
<div>
    
<input id="button" type="button" value="Submit">
</div>
  
    </form>
</center>
</body>
</html>