<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friens Information Page</title>
<style>
  h4{
    
     margin-left: 400px;
     color: mediumblue;
  }
  div{
    
    margin-top: 20px;
  }
  body{
    background-color: lightblue;
  }
</style>
  </head>
<body>
  <div>
    <img border="5" src="akku.jpg" alt="photo" width="300px" height="200px">  
  </div>
 
<h4 style="margin-top: -170px;"><u>Name:
</u><span>Akkansha Johari</span>
</h4>

<br>

<h4><u>Email:</u>akanshaj@gmail.com</h4>
<br>

<h4><u>Profession:</u>Computer Engineer</h4>

<br>

<h3><u>About him:-</u></h3>
<textarea name="" id="name" cols="70" rows="5">Her goal is to find a job that I can hold long term with a local company, becoming a valued employee as I gradually advance to positions of increasing authority and responsibility. </textarea>
<br>

<h3><u>Favourite Quote:</u></h3>
<textarea name="" id="name" cols="70" rows="4">The greatest glory in living lies not in never falling, but in rising every time we fall.</textarea>
</body>
</html>