<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <style>
        body{

            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <h1><u>My Friend List</u></h1>
<br>
<hr>
<img width="200px" height="200px" src="akku.jpg" alt="Suraj" >
<span><a href="akku.html">Name</a></span>

<span><img width="200px" height="200px" src="tanu.jpg" alt="Suraj" >
<a href="tanu.html">Name</a></span>
<br>
<br>
<img width="200px" height="200px" src="poju.jpg" alt="Suraj" >
<span><a href="poju.html">Name</a></span>

<span>
<img width="200px" height="200px" src="manali.jpg" alt="Suraj" >
<a href="manali.html">Name</a></span>
<br>
<br>
<img width="200px" height="200px" src="teju.jpg" alt="Suraj" >
<span><a href="teju.html">Name</a></span>

<span>
<img width="200px" height="200px" src="shivu.png" alt="Suraj" >
<a href="shivu.html">Name</a></span>

</body>
</html>