<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body{
           background-color:  lightcoral;
        }
        table{
background-color: lightgray;
        }
    </style>
</head>
<body>
    <table border="2" height="300px" width="300px">
        <tbody>
            <tr>
                <td><img width="300px" height="300px" src="akku.jpg" alt=""></td>
                <td><img width="300px" height="300px" src="tanu.jpg" alt=""></td>
               </tr><br> 
            <tr><td><img width="300px" height="300px" src="poju.jpg" alt=""></td>
                <td><img width="300px" height="300px" src="shivu.png" alt=""></td>
                </td></tr><br>
            <tr><td><img width="300px" height="300px" src="manali.jpg" alt=""></td>
                <td><img width="300px" height="300px" src="teju.jpg" alt=""></td>
               
            </tr>
        </tbody>
    </table>
</body>
</html>