<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style> 
        .vertical { 
            border-left: 3px solid black; 
            height: 1000px; 
            position:absolute; 
            left: 30%; 
            
        } 
        h1{
            
            margin-left: 800px;
            color: rgb(16, 16, 19);
        }
        h2{
            text-align:left;
            padding-top: 10px;
            
            }
            body{
                background-color:lightcoral;
            }
            
    </style>

</head>
<body>
    <div class="vertical"></div>
   
     <center>

    <h1><u>My Blog</u></h1>
   <h1><img width="200px" height="200px" src="self.jpg" alt="sanyu">
   
   <div>
       <label for="info">About Me:-</label>
       <br>
       <input width="400px" height="300px" id="info" type="text" value="My Name is Sanyogita S. Borade.I am Computer Engineer." size="50">
   </div>
  
   <br>
   <div>
    <label for="info">My Favourite Quote:-</label>
    <br>
    <textarea name="" id="info" cols="50" rows="10" >Keep hard working,Sucess will going one day.Life is so much better when u stop
     caring about everyone thinks and start to a actually live for yourself.></textarea>
</div>
</center>
</h1> 

<h2 style="margin-top: 0 px;">
  
    <a href="register.html">Registere Here</a>
<br>
<br>
<a href="friends.html">Friends</a>
<br>
<br>

<a href="gallery.html">Gallery</a>

</h2>

   
    

   
   
</body>
</html>