<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friens Information Page</title>
<style>
  h4{
    
     margin-left: 400px;
     color: mediumblue;
  }
  div{
    
    margin-top: 20px;
  }
  body{
    background-color: lightblue;
  }
</style>
  </head>
<body>
  <div>
    <img border="5" src="manali.jpg" alt="photo" width="300px" height="200px">  
  </div>
 
<h4 style="margin-top: -170px;"><u>Name:
</u><span>Manali Phand</span>
</h4>

<br>

<h4><u>Email:</u>manaliphand@gmail.com</h4>
<br>

<h4><u>Profession:</u>Mechnical Engineer</h4>

<br>

<h3><u>About him:-</u></h3>
<textarea name="" id="name" cols="70" rows="5">My first step in managing stress is to try to circumvent it by keeping my work processes very organized, and my attitude professional.</textarea>
<br>

<h3><u>Favourite Quote:</u></h3>
<textarea name="" id="name" cols="70" rows="4">Life is what happens when you're busy making other plans.</textarea>
</body>
</html>