<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friens Information Page</title>
<style>
  h4{
    
     margin-left: 400px;
     color: mediumblue;
  }
  div{
    
    margin-top: 20px;
  }
  body{
    background-color: lightblue;
  }
</style>
  </head>
<body>
  <div>
    <img border="5" src="poju.jpg" alt="photo" width="300px" height="200px">  
  </div>
 
<h4 style="margin-top: -170px;"><u>Name:
</u><span>Pooja Bhondave</span>
</h4>

<br>

<h4><u>Email:</u>pooja8696@gmail.com</h4>
<br>

<h4><u>Profession:</u>Civil Engineer</h4>

<br>

<h3><u>About him:-</u></h3>
<textarea name="" id="name" cols="70" rows="5">Being a role model is equal parts being who you actually are and what people hope you will be.</textarea>
<br>

<h3><u>Favourite Quote:</u></h3>
<textarea name="" id="name" cols="70" rows="4">If you set your goals ridiculously high and it's a failure, you will fail above everyone else's success.</textarea>
</body>
</html>