<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        h2,div{
            text-align: center;
            font-size: 20px;
        }
        body{
          
            background-color: mediumturquoise;
        }
        
    </style>
</head>
<body  >
<h2><u>Registration</u></h2>

    <div>
        <label for="first_name">First Name:</label>
        <input id="first_name" type="text">
    </div>
<br>
    <div>
        <label for="last_name">Last Name:</label>
        <input id="last_name" type="text">
    </div>
    <br>
    <div>
        <label for="email">Email:</label>
        <input id="email" type="email">
    </div>
    <br>
    <div>
        <label for="phone no">Contact No:</label>
        <input id="phone no" type="tel">
    </div>
    <br>
    <div>
        <label for="add">Address:</label>
        <input id="add" type="text">
    </div>
    <br>
    <div>
        
        <input id="button" type="button" value="Submit">
    </div>
</body>
</html>