<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friens Information Page</title>
<style>
  h4{
    
     margin-left: 400px;
     color: mediumblue;
  }
  div{
    
    margin-top: 20px;
  }
  body{
    background-color: lightblue;
  }
</style>
  </head>
<body>
  <div>
    <img border="5" src="shivu.png" alt="photo" width="300px" height="200px">  
  </div>
 
<h4 style="margin-top: -170px;"><u>Name:
</u><span>Shivani Hole</span>
</h4>

<br>

<h4><u>Email:</u>shivu@gmail.com</h4>
<br>

<h4><u>Profession:</u>IT Engineer</h4>

<br>

<h3><u>About him:-</u></h3>
<textarea name="" id="name" cols="70" rows="5">I think the most difficult situation I face as a production manager is when I have to lay off staff, either because they aren’t doing their job properly or, even worse, because sales are down. </textarea>
<br>

<h3><u>Favourite Quote:</u></h3>
<textarea name="" id="name" cols="70" rows="4">Don't judge each day by the harvest you reap but by the seeds that you plant.</textarea>
</body>
</html>