<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friens Information Page</title>
<style>
  h4{
    
     margin-left: 400px;
     color: mediumblue;
  }
  div{
    
    margin-top: 20px;
  }
  body{
    background-color: lightblue;
  }
</style>
  </head>
<body>
  <div>
    <img border="5" src="tanu.jpg" alt="photo" width="300px" height="200px">  
  </div>
 
<h4 style="margin-top: -170px;"><u>Name:
</u><span>Tanisha Sonawane</span>
</h4>

<br>

<h4><u>Email:</u>tanishkas20@gmail.com</h4>
<br>

<h4><u>Profession:</u>Computer Engineer</h4>

<br>

<h3><u>About him:-</u></h3>
<textarea name="" id="name" cols="70" rows="5">If you are new to the workforce, you may not have a choice but to use some scenarios that are more personal in nature, because you may not have many work stories or experiences to pull from.</textarea>
<br>

<h3><u>Favourite Quote:</u></h3>
<textarea name="" id="name" cols="70" rows="4">If you look at what you have in life, you'll always have more. If you look at what you don't have in life, you'll never have enough.</textarea>
</body>
</html>