<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friens Information Page</title>
<style>
  h4{
    
     margin-left: 400px;
     color: mediumblue;
  }
  div{
    
    margin-top: 20px;
  }
  body{
    background-color: lightblue;
  }
</style>
  </head>
<body>
  <div>
    <img border="5" src="teju.jpg" alt="photo" width="300px" height="200px">  
  </div>
 
<h4 style="margin-top: -170px;"><u>Name:
</u><span>Tejal Joshi</span>
</h4>

<br>

<h4><u>Email:</u>tejalj@gmail.com</h4>
<br>

<h4><u>Profession:</u>Commerse </h4>

<br>

<h3><u>About him:-</u></h3>
<textarea name="" id="name" cols="70" rows="5">I find that maintaining an efficient, congenial office with open lines of communication automatically reduces a lot of workplace stress.</textarea>
<br>

<h3><u>Favourite Quote:</u></h3>
<textarea name="" id="name" cols="70" rows="4">When you reach the end of your rope, tie a knot in it and hang on.</textarea>
</body>
</html>