<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        h1 {
            text-align: center;
            width:"200px";
            height:"100px";

        }
       label{
           color:slateblue;
       }
        
    </style>
</head>
<body bgcolor="pink">
   <center>
    <table  width="600px" height="80px" bgcolor="Red">
<tr>
    <td> <h1 >Feedback</h1></td>
   
</tr>
    </table>
    <form action="">
    <table  width="550px" height="200px" bgcolor="white">
        <tbody>
            <tr>
                <td>
                  <label for="full-name">Name</label>
                </td>
                <td>
                  <input  placeholder="Enter Your name" id="full-name" type="text"> 
                                   
                </td>
              </tr> 
              <tr>
                <td></td>
            </tr><tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
              <tr>
                  <td>
                      <label for="comment">Comments</label>
                  </td>
                  <td>
                    <textarea placeholder="Add your Suggestion" name="" id="comment" cols="50" rows="10"></textarea>
                </td>
              </tr> 
              <tr>
                <td></td>
            </tr><tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
              <tr>
                <td><label for="">Site Review</label>
                    </td>
                &nbsp;
                <td>
                  <input  id="excellent" type="checkbox"> 
                  <label for="excellent">Excellent</label>
    &nbsp; &nbsp; &nbsp; &nbsp;
                  <input id="good" type="checkbox">
                  <label for="good">good</label>
    </td>
    <tr>
        <td></td>
    </tr>
    <tr> <td></td>
    <td>
                  <input id="satisfied" type="checkbox">
                  <label for="satisfied">Satisfied</label>
                  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                  <input id="poor" type="checkbox">
                  <label for="poor">Poor</label>
    
                </td>
            </tr>
              </tr>
              <tr>
                <td></td>
            </tr><tr>
                <td></td>
            </tr>
              <tr>
                  <td></td>
              </tr>
              <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr><tr>
                <td></td>
            </tr>
              <tr>
                <td></td>
                <td>
                <input type="submit" value="Submit">
                &nbsp; &nbsp;&nbsp; &nbsp;
                <input type="reset" value="Clear"></td>
            </td>
        </tr>
               
        </tbody>
    </table>
</form>
</center>
</body>
</html>