<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunbeam</title>
<style>
    h1{
        text-align: center;
        background-color: rgb(122, 255, 151);
    }
    table {
        background-color: plum;
        padding: 1px;
    }
</style>
</head>

<body bgcolor="lightsalmon" >
    <center>
    <table border="1" width="500px" height="150px" bgcolor="white">
        
        <tbody>
            <tr>
                <td>
                <h1>Sunbeam</h1>
                
                &nbsp;&nbsp;
                &nbsp;&nbsp;
                
                    <a href="Home.html">Home</a>
                    &nbsp;
                    <a href="Register.html">Register</a>
                    &nbsp;
                    <a href="Placement.html">Placement</a>
                    &nbsp;
                    <a href="Feedback.html">Feedback</a></td>
                &nbsp;
            </tr>

        </tbody>
    </table>
    <br>
    <table border="1" width="500px" height="250px" bgcolor="lightsalmon">
        <tbody>
            <tr>
                <td><p>At Sunbeam we believe retaining a competitive edge is imperative for any individual in today's professional world. Companies are restructuring their organizations & reengineering their business processes. Not only have the challenges become more demanding, but also the rewards of staying at the forefront seem to be promising.
                </p>
            <p>
                    In this scenario, technical & personal skills which provide effective solutions & time critical support are of principal significance for the long term growth of professionals. Sunbeam's expertise in effectively delivering training, solutions & services has made it a favored institution to many students & professionals focused on an aggressive career growth strategy.</p></td>
            </tr>
        </tbody>
    </table>
</center>
</body>

</html>