<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(145, 212, 160);
            padding: 1px;
            margin-left: 1px;
            margin-right: 1px;
        }
        table {
            background-color: plum;
            padding: 1px;
        }
        
    </style>
</head>

<body bgcolor="grey">
    <center>
        <br>
        <table border-color="blue" border="1" width="500px" height="150px" bgcolor="white">
            <tbody>
  <tr>
  
    <td><p>At SunBeam, the mission is not only to deliver the course effectively but also to shape our trainees into software professionals readily deployable in the industry. We see our responsibility as that of facilitates and guides, guiding the student through the prequalifying exam, the actual DAC course and also in the industry.
</p><p>
        Keeping in mind the industry expectations, we supplement the technical contents of the course with many extra curricular activities like workshop, regular aptitude tests etc. Our placement cell works around the year to arrange for placement interviews and job opportunities for our students.</p></td>
</tr>
            </tbody>
        </table>
        <br>
        <br>
        <table border="1" width="500px" height="150px">
<thead>
    <tr>
        <th>Batch</th>
        <th>DAC</th>
        <th>KDAC</th>
        <th>DMC</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Feb 19</td>
        <td>90%</td>
        <td>95%</td>
        <td>89%</td>
    </tr>
    <tr>
        <td>Aug 18</td>
        <td>90%</td>
        <td>95%</td>
        <td>89%</td>
    </tr>
</tbody>
        </table>
    </center>
</body>

</html>