<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        h1 {
            text-align: center;
            border:2px solid black;
            background-color: cadetblue;
            padding: 10px;
    margin: 10px;
    border-radius: 5px;
        }
        table{
            color: rgb(17, 7, 17);
            font-family:'Times New Roman', Times, serif ;
        }
     
    </style>
</head>

<body bgcolor="grey" >
    <center>
    <h1>Registration</h1>

    <form action="" >
        <table  width="500px" height="150px" bgcolor="white">
            <tbody border="1">
                <tr>
                    <td>
                        <label for="name">Name</label>
                    </td>
                    <td>
                        <input required placeholder="Enter Name" id="name" type="text"><span>*</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="bdate">BirthDate</label> </td>
                    <td>
                        <input required id="bdate" type="date"><span>*</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="btime">BirthTime</label></td>
                        <td>
                        <input id="btime" type="time">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">Email</label></td>
                        <td>
                        <input placeholder="abc@gmail.com" id="email" type="email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="pass">Password</label></td>
                        <td>
                        <input placeholder="*********" id="pass" type="password">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="add">Address</label></td>
                        <td>
                        <select name="" id="add">
                            <option value="1" name="">Maharashtra</option>
                            <option value="2" name="">America</option>
                            <option value="3" name="">London</option>

                        </select><span>
                    
                        <select name="" id="add">
                                <option value="1" name="">Pune</option>
                                <option value="2" name="">Mumbai</option>
                                <option value="3" name="">Solapur</option></span>
                        </select>
                        
                            <select name="" id="add">
                                <option value="1" name="">Pune</option>
                                <option value="2" name="">Thane</option>
                                <option value="3" name="">Solapur</option></span>
                            </span>
                            </select>
                        
                    </td>
                </td>
                    </tr>
                  
                    <tr>
                    <td></td>
                   <td>State &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   District
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City</td>
                </tr>
              
                <tr>
                    <td>
                      Gender
                    </td>
                    <td>
                      <input name="gender" id="radio-male" type="radio">
                      <label for="radio-male">Male</label>
        
                      <input checked name="gender" id="radio-female" type="radio">
                      <label for="radio-female">Female</label>
                    </td>
                  </tr>

<tr>
    <td>
        <label for="photo">Upload Photo</label>
    </td>
    <td>
        <input id="photo" placeholder="Browse Your photo"  type="file" >
    </td>
</tr>
<tr>
    <td>
Select Your course
        </td>
    <td>
        <select  id="course">
            <optgroup label="PG Diploma Courses">
                <option value="0">Select Course</option>
<option value="1">PG-DAC</option>
<option value="2">PG-DMC</option>
<option value="3">PG-DESD</option>
<option value="4">PG-DBDA</option>
            </optgroup>
            <optgroup label="Modular Courses">
                <option value="1">Core Java</option>
                <option value="2">C++</option>
                <option value="3">Big Data</option>
                
                            </optgroup>

        </select>
    </td>
</tr>
<tr>
    
    
        <td></td>
        <td>
        <input type="submit" value="Register">
        &nbsp; &nbsp;
        <input type="reset" value="Clear"></td>
    </td>
</tr>
            </tbody>
        </table>
    </form>
</center>
</body>

</html>