<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td>
                    <img src="Aiyaary_-_Poster.jpg" alt="" width="100px" height="100px">
                   
                </td>
                <td>
                    <div id="song">Lae Dooba</div><div>Sunidhi Chauhan</div> <audio id="Test_Audio" controls autoplay src="Lae Dooba  Aiyaary_(SwagyJatt.CoM).mp3"></audio>
                </td>
            </tr>
        </tbody>
    </table>
   
</body>
</html>