<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table border="0" width="600px" height="200px">
<tbody>
    <tr>
        <td>
            <img src="badlapur.webp" alt="" width="200px" height="200px">
            &nbsp;&nbsp;&nbsp;&nbsp;
        </td>
    <td>
            <h2>Badlapur</h2>
            <div class="center">Sachin-jigar</div>
            <div>2:47</div>

            <br>
            <a href="basong.html">play Now</a>
        </td>
    </tr>
</tbody>
    </table>
</body>
</html>