<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td>
                    <img src="badlapur.webp" alt="" width="100px" height="100px">
                   
                </td>
                <td>
                    <div id="song">Badlapur</div><div>Sachin-jigar</div> <audio id="Test_Audio" controls autoplay src="Badalapur movie song(Dahlij pe mere Dil ki) at Ankleshwar.mp3"></audio>
                </td>
            </tr>
        </tbody>
    </table>
   
</body>
</html>