<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body >
    <h2>Hindi Songs</h2>
    <table border="1" width="400px" height="200px">
     
<tbody>
    <tr>
        <td>
          <img src="ge.jpg" alt="genius" width="100px" height="100px"> 
          <br>
          <a href="genius.html">Dil meri Na Sune</a>
          <br>
          <div class="center">Atif Aslam</div>
           
        </td>
        <td>
            <img src="badlapur.webp" alt="genius" width="100px" height="100px"> 
            <br>
            <a href="badlapur.html">Badlapur</a>
            <br>
            <div class="center">Sachin-jigar</div>
             
          </td> <td>
            <img src="Aiyaary_-_Poster.jpg" alt="genius" width="100px" height="100px"> 
            <br>
            <a href="aiyaary.html">Lae Dooba</a>
            <br>
            <div class="center">Sunidhi Chauhan</div>
             
          </td> <td>
            <img src="ge2.jpeg" alt="genius" width="100px" height="100px"> 
            <br>
            <a href="genius1.html">Tera fitoor</a>
            <br>
            <div class="center">Arijit Singh</div>
          </td>
       
    </tr>

</tbody>
    </table>
    <br>
    <br>
    <h2>English Songs</h2>
    <table border="1" width="400px" height="200px">
        <tbody>
            <tr>
        
        <td>
            <img src="pika.webp" alt="genius" width="100px" height="100px"> 
            <br>
            <a href="pikachu.html">Pikkachu</a>
            <br>
            <div class="center">Abhijeet Bhattacharya</div>
             
        </td>
        <td>
            <img src="dream.jpg" alt="genius" width="100px" height="100px"> 
            <br>
            <a href="dream.html">Dream</a>
            <br>
            <div class="center">Arijit Singh</div>
        </td>
        <td>
            <img src="sunshine-clouds-blue-sky-260nw-604516697.webp" alt="genius" width="100px" height="100px"> 
            <br>
            <a href="sunshine.html">Sunshine</a>
            <br>
            <div class="center">Jasmine Thompson</div>
        </td>
        <td>
            <img src="tropical-beach-at-beautiful-sunset-nature-background_u-l-q10373c0.jpg" alt="genius" width="100px" height="100px"> 
            <br>
            <a href="nature.html">Nature</a>
            <br>
            <div class="center">Juhi</div>
        </td>
    </tr>
</tbody>
    </table>
</body>
</html>