<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Home</title>
    
    <link rel="stylesheet" href="styles.css">
<style>
    body {
    background-image: url(armaan.jpg);
    font-family: arial;
widows: 500px;
height:20px;
}
</style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br>
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<a href="Galary.html">Gallery</a>
    <br><br><br><br><br><br><br><br><br><br>
    &nbsp; &nbsp; &nbsp;  <h1>MUSIC FESTIVAL</h1>
</body>
</html>