<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table border="0" width="600px" height="200px">
<tbody>
    <tr>
        <td>
            <img src="tropical-beach-at-beautiful-sunset-nature-background_u-l-q10373c0.jpg" alt="" width="200px" height="200px">
           
        </td>
    <td>
            <h2>Nature</h2>
            <div class="center">Juhi/div>
            <div>3:10</div>
            <br>
            <a href="nasong.html">play Now</a>
        </td>
    </tr>
</tbody>
    </table>
</body>
</html>