<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td>
                    <img src="pika.webp" alt="" width="100px" height="100px">
                </td>
                <td>
                    <div id="song">Pikkachu</div><div>Abhijeet Bhattacharya</div>
                    <audio id="Test_Audio" controls autoplay src="Pika Pika Pikachu Song & Dance ( Cartoon Home ) 2019 (128  kbps) (Video28.com).mp3"></audio>
                </td>
            </tr>
        </tbody>
    </table>
   
</body>
</html>