<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td>
                    <img src="sunshine-clouds-blue-sky-260nw-604516697.webp" alt="" width="100px" height="100px">
                </td>
                <td>
                    <div id="song">Sunshine</div><div>Jasmine Thompson</div>
                    <audio id="Test_Audio" controls autoplay src="You Are My Sunshine (Jasmine Thompson).mp3"></audio>
                </td>
            </tr>
        </tbody>
    </table>
   
</body>
</html>