<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Site</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .menu {
            position: fixed;
            top: 0;

        }

        ul {
            list-style: none;
            background-color: magenta;
            border: 2px solid blue;

        }

        ul li {

            background-color: magenta(255, 115, 0);
            display: inline-block;


        }

        ul li a {
            list-style: none;
            text-decoration: none;
            
            margin: 0;
            width: 150px;
            height: 40px;
            padding: 10px;
            line-height: 40px;

            background-color: magenta(255, 115, 0);
            color: white;
            font-weight: bold;
            text-align: center;

        }

        .home img {
            top: 100px;
            margin-left: 10px;
            width: 400px;
            height: 250px;
            border: darkorange 2px solid;
            background-color: blanchedalmond;

        }

        dt {
            font-size: 12px;
            font-weight: bold;
            position: sticky;
            top:0;
            border: rgb(32, 28, 34) 1px solid;
        }


        dl>dt {

            margin-right: 50px;
            padding: 10px;
            background-color: lightcoral;
            border: darkorchid 1px solid;

        }
        dd { margin: 10px;
            display: inline-block; }

        dd+dd {
            padding: 5px; margin:0;
            display: inline-block;
            
        }

        dd img {
            margin:5px;
            padding: 0px;
            width: 60px;
            height: 80px;
            border: rgb(106, 33, 117) 2px solid;
            display: inline-block;

        }
        .scroll{
            overflow: scroll;
        }
      .half {
          
          column-count: 2;
          column-gap: 2px;
      }
        .section {
            top: 400px;
            margin-left:110px;
            width: 200px;
            height: 250px;
            overflow: scroll;
            border: rgb(0, 102, 255) 2px solid;
            position: sticky;
            background-color: lightskyblue;
        }
       .btn {
           width:100px;
           height: 40px;
           color:lightseagreen;
           font-weight: bold;
           border: orangered 2px solid;
           border-radius: 10px;
           display: inline-block;
           background-color: peachpuff;
       }
       .btn:hover {
           background-color: plum;
           color:rgb(32, 28, 34);
           cursor: pointer;
          
       }
       
       .long_image {
           width:300px;
           height:220px;
           display: inline-block;
           border: rgb(0, 225, 255) 2px solid;
           background-color: salmon;
       }
       .toyclass , .sports {
           position: sticky;
           background-color: orchid;
           color: white 2px solid;
           box-shadow: 0 0 5px 5px #4A2EFF;
       }
       .homeapplication {
       
           position: sticky;
           background-color: orchid;
           color: white 2px solid;
           box-shadow: 0 0 5px 5px #4A2EFF;
       }
       .product {
            border:2px black solid;
            width:250px;
            height:500px;
            text-align: center;
            position: relative;
            overflow: hidden;
            display: inline-block;
            margin:20px;
            box-shadow:0 0 5px 5px grey;
            border-radius: 7px;
            background-color: salmon;
        }
        .product img {
            width:300px;
            height:300px;
        }
        
        .product .description {
            margin:10px;
            font-size: 20px;
            color:red;
        }
        .product .category {
            color:rgb(65, 108, 225);
            font-weight: bold;
        }
        .product .price {
            padding: 10px;
            color:purple;
            font-size: 15px;
            font-weight: bold;
        }
        
        .product .ribbon {
            background-color: magenta;
            color:black;
            text-align: center;
            height:40px;
            line-height: 40px;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 1px 2px 5px black;
            width:200px;
           
        }
        
        .product .ribbon-left {
            border-radius: 100px 25px;
            transform:rotate(-50deg);
            position: absolute;
            left:-60px;
            top:30px;
            
        }
       
    </style>
</head>

<body>
    <div class="scroll">
    <div class="half">
    <ul class="menu">
        <li><a href="#">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="#toy">Toys</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="#home">Home Appliances</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="#sport">Sports</a></li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
    </ul>
    <br><br><br><br>
    <div class="home">
        <img class="best_offer" src="apple11.png" alt="">
    </div>
    <br>
    <br>
        <br>
        <br>
        <div class="section">
            <dl>
                <dt >Kids Section</dt>
                <dd><img src="kid_1.jpg" alt=""></dd>
                <dd><img src="kid_2.jpg" alt=""></dd>
                <dd><img src="kid_3.jpg" alt=""></dd>
                <dd><img src="kid_4.jpg" alt=""></dd>
                <dt>Mens</dt>
                <dd><img src="men_1.jpg" alt=""></dd>
                <dd><img src="men_2.jpg" alt=""></dd>
                <dd><img src="sport_1.jpg" alt=""></dd>

            </dl>
        </div>
    
</div>
</div>
<br>
<br><br>
<br>
<div >
    <button class="btn">Best Offers</button>
    <button class="btn">tableware</button>
    <button class="btn">Intel</button>
    <button class="btn">Data Storage</button>
</div>
<br>
<br>
<div>
    <img class="long_image" src="laptop.jpg" alt="">
    <img class="long_image" src="apple_watch.jpg" alt="">
    <img class="long_image" src="apple11.png" alt="">
</div>


<br><br>
<a name="toy" href=""></a><br><br>
 <div class="toys">
     <h1 class="toyclass">Toys</h1>
<div class="product">
    <div class="ribbon ribbon-left">Popular</div>
    <img src="toy_1.jpg" alt="">
   
   <div class="description">Toyshine Latest Educational Musical Spiderman Toy - Multi-Color</div>
<div class="category">Category:Popular</div>
<div class="price">Price:1000</div>
</div>
   <div class="product">
   
    <img src="toy5.jpg" alt="">
   
   <div class="description">Smartcraft Ice Cream Play Cart Kitchen Set Toy with Lights and Music (Small; Multicolour)</div>
   <div class="category">Category:Not Popular</div>
   <div class="price">Price:500</div>
</div>
   <div class="product">
    <div class="ribbon ribbon-left">sold</div>
    <img src="toy_3.jpg" alt="">
   
   <div class="description">Toyshine  Musical Duck Toy - Multi-Color</div>
   <div class="category">Category:Sold</div>
   <div class="price">Price:700</div>
</div>
   <div class="product">
    
    <img src="toy_4.jpg" alt="">
   
   <div class="description">Latest  Musical Doll Toy - Multi-Color</div>
   <div class="category">Category:Not Popular</div>
   <div class="price">Price:600</div>
</div>
<br><br>
<a name="home" href=""></a><br><br>
<div class="home_appliances">
    <h1 class="homeapplication">Home Appliances</h1>
 
    <div class="product">
        
        <img src="home_1.jpg" alt="">
       
       <div class="description">Aqua Pureheat guard</div>
       <div class="category">Category:Not Popular</div>
       <div class="price">Price:5600</div>
    </div>
       <div class="product">
       
        <img src="home_2.webp" alt="">
       
       <div class="description">Butterfly Smart Glass 3 Burner Gas Stove </div>
       <div class="category">Category:Not Popular</div>
       <div class="price">Price:6000</div>
    </div>
       <div class="product">
        
        <img src="home_3.jpg" alt="">
       
       <div class="description">Surya Mixerblend</div>
    
       <div class="category">Category:Not Popular</div>
       <div class="price">Price:3000</div></div>
       <div class="product">
        
        <img src="home_4.jpg" alt="">
       
       <div class="description">Induction Gas</div>
       <div class="category">Category:Not Popular</div>
       <div class="price">Price:3000</div>
</div>
<br><br>
<a name="sport" href=""></a><br><br>
 <div class="sport">
     <h1 class="sports">Sports</h1>
<div class="product">
    
    <img src="sport_1.jpg" alt="">
   
   <div class="description">Apple Watch</div>
   <div class="category">Category:Popular</div>
       <div class="price">Price:30000</div>
</div>
   <div class="product">
   
    <img src="sport_2.jpg" alt="">
   
   <div class="description"> Nivia Bag</div>
   <div class="category">Category:Not Popular</div>
       <div class="price">Price:1000</div>
</div>
</div>
</body>

</html>