<!-- Assignemnt No. 9
As shown in UI design, please create calculator page. take value from user and calculate contribution per person. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }
        body{
            
            /* margin: auto; */
            /* left:0;
            top:0;
            right:0;
            bottom: 0; */
            width: 500px;
            height: 600px;
            margin-top: 50px;
            margin-left: 100px;
            background-color: lightcoral;
            
            box-sizing: border-box;
        }
        h1{
            background-color: lightgray;
            width: 500px;
            
            height: 60px;
            border:2px solid black;
            text-align: center;
            font-weight: bold;
            line-height: 60px;
           margin:auto;

        }
        .form{
            margin:0;
            padding: 0;
            width: 500px;
            
            border-spacing: 10px;
            border:2px solid black;
            margin:auto;
           background-color: lightgray;
            
            height: 350px;

        }
        label {
            margin-left: 7px;
            text-align: center;
            
        }
        input, .form-control{
            width: 200px;
           display: inline-block;

        }
        input:hover {
            box-shadow:0 0 5px 2px orchid;
        }
        button:hover{
            background-color: powderblue;
        }
       
         .form-control {
            margin:auto;
        }
        
        ::placeholder{
            color: lightgreen;
        }
        span { font-size: 15px;
        color: mediumvioletred;
        font-weight: bold;}
       
    </style>
</head>
<body>
<div class="container">
    <center>
        <h1>Calculator</h1>
        <div class="form">
            <br>
              <div class="form-group">
                  
                  <label for="bill">How much was your bill?</label><br>
                  <input type="number" id="bill" class="form-control" placeholder="Enter Amount"><span> RS</span> 

              </div> 
              <div class="form-group">
                <label for="tip">Tip to waiter</label> <br>
                <input type="number" id="tip" class="form-control" placeholder="Enter Amount"><span> RS</span> 

            </div> 
            <div class="form-group">
                <label for="share">How many People Sharing the Bill</label> <br>
                <input type="number" id="share" class="form-control" placeholder="Number of People"><span> People</span>

            </div> 
            <div class="form-group">
               &nbsp;  &nbsp;
                <button onclick="calculate_amount()" id="calc" class="btn btn-primary" >Calculate</button>
            </div> 
            <div class="form-group">
        
                <label for="person">Contribution per Person</label>
                
                <input readonly class="input" type="number" id="person" placehoder="read only" >
                
            </div>
           
           
        </div>
        
   
    </center>
    </div>
    <script>
        function calculate_amount()
        {
            console.log(`inside fun`)
            let Bill=parseInt(document.getElementById('bill').value);
            console.log(`result ${Bill}`)
            let Tip=parseInt(document.getElementById('tip').value);
            console.log(`result ${Tip}`)
            let Share=parseInt(document.getElementById('share').value);
            console.log(`result ${Share}`)
           let result=(Bill + Tip) / Share;
           console.log(`result ${result}`)
        document.getElementById('person').value=result;
        }
        
    </script>

</body>
</html>