<!-- Assignemnt No. 9
As shown in UI design, please create calculator page. take value from user and calculate contribution per person. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }
        body{
            /* position: absolute;
            margin: auto;
            left:0;
            top:0;
            bottom: 0;
            right:0; */
            width: 700px;
            height: 580px;
            background-color: pink;
           
            box-sizing: border-box;
            margin-left: 200px;
            margin-top: 30px;
        }
        h1{
            margin-left: 10px;
            font-weight: bold;
            line-height: 60px;
           /* margin:auto; */

        }
        div{
            font-weight: bold;
            font-size: 15px;
        }
        .image_data {
            padding: 5px;
            display: inline-block;
            
   
        }
        img{
            border: steelblue 2px solid;
        }
        input {
            box-shadow: 0 0 2px 2px steelblue ;
            border: steelblue 1px solid;
        }
        .main{
            background-color: peachpuff;
            width: 700px;
            height: 580px;
            border: 2px solid black;
        }
        .form{
            margin:0;
            padding: 0;
            border-spacing: 10px;
            /* border:2px solid black; */
            /* margin:auto; */
           
            
            height: 400px;
            /* box-shadow: 0 0 2px 2px steelblue ; */

        }
        label {
            
            margin-left: 10px;
            
        }
        
        #name, #no {
            margin-left: 10px;
            width: 500px;
        }
         #date {
            margin-left: 1px;
            width: 200px;
        }
        #cvv {
            margin-left: 1px;
            width: 100px;
        }
        #display {
            margin-left: 10px;
            border: 1px solid black;
            background-color: lightskyblue;
            color:white;
            width: 300px;
            height: 150px;
        }
        
        
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <h1>Payment Page</h1>
        <div>&nbsp;&nbsp;Accept Card
        <div class="image_data">
          
        <img width="100px" height="100px" src="image/master_card.jpg" alt="">
        <img width="100px" height="100px"  src="image/rupay.png" alt="">
        <img width="100px" height="100px" src="image/other_card.jpeg" alt="">
    </div>
</div>
        <div class="form">
            <br>
              <div class="form-group">
                  
                  <label for="name">Name On Card</label><br>
                  <input type="text" id="name" class="form-control" > 

              </div> 
              <div class="form-group">
                <label for="no">Credit Card Number</label> <br>
                <input type="number" id="no" class="form-control" > 

            </div> 
            <div class="col-md-5">
    
            <div class="form-group">
                <label for="date">Expire Date</label> <br>
                <input type="date" id="date" class="form-control">

            </div> 
            <div class="form-group">
                <label for="cvv">CVV</label> <br>
                <input type="number" id="cvv" class="form-control" > 

            </div>
            <div class="form-group">
               &nbsp;  &nbsp;
                <button onclick="display_details()" id="calc" class="btn " >Submit</button>
            </div> 
        </div>
            <div class="col-md-4">
                <div id="display">After Click on Submit button. Display data entered
                    in Input Box Here
                </div>
                </div>
            <div class="form-group"> 
    
    </div>
</div>
</div>
    <script>
        function display_details()
        {
            console.log(`inside fun`)
            let Name=document.getElementById('name').value;
           
            let No=document.getElementById('no').value;
            
            let Ex_date=document.getElementById('date').value;
          
            let CVV=document.getElementById('cvv').value;
           
          
        document.getElementById('display').innerHTML=`<strong>Name on Card:</strong> ${Name} <br>
        <strong>Credit Card Number:</strong> ${No} <br>
        <strong>Expire Date:</strong> ${Ex_date} <br>
        <strong>CVV:</strong> ${CVV} `;
        }
        
    </script>
</div>
</body>
</html>