<!-- 10. Check whether it is Armstrong no. (when sum of cube of all digits of equals the number
then the number is called as Armstrong number)
Example: 153
(1 * 1 * 1)+(5 * 5 * 5)+(3 * 3 * 3) = 1 + 125 + 27 = 153
Input: 936
Output: 936 is not an Armstrong number
Input: 153
Output: 153 is an Armstrong number -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Armstrong Number</h1>
    <script>
          let num1 = parseInt(prompt("Enter  Number"))
          function armstrong(num)
          { let temp=num
             let n1=num/100
             num=num%100
             let n2=num/10
             num=num%10
             let n3=num/1
             console.log(`(${parseInt(n1)} * ${parseInt(n1)} *${parseInt(n1)}) + (${parseInt(n2)} *${parseInt(n2)} *${parseInt(n2)}) +( ${parseInt(n3)} *${parseInt(n3)} * ${parseInt(n3)})= ${(parseInt(n1)*parseInt(n1)*parseInt(n1))+(parseInt(n2)*parseInt(n2)*parseInt(n2))+(parseInt(n3)*parseInt(n3)*parseInt(n3))}`)
          
          let num2=(parseInt(n1)*parseInt(n1)*parseInt(n1))+(parseInt(n2)*parseInt(n2)*parseInt(n2))+(parseInt(n3)*parseInt(n3)*parseInt(n3))
          console.log(`${num2}`)
          if(num2 == temp)
          {
            alert("Number is Armstrong Number")
          }
          else {
            alert("Number is not a Armstrong Number")
          }
          
          }
          armstrong(num1)
    </script>
</body>
</html>