<!-- 3. Write a program to accept three integer numbers and find its average. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Average</h1>
    <script>
        let n1 = parseInt(prompt("Enter First Number"))
        let n2 = parseInt(prompt("Enter Second Number"))
        let n3 = parseInt(prompt("Enter Third Number"))

        function average(num1, num2, num3) {
            let sum = num1 + num2 + num3
            let avg = sum / 3
            console.log(`Average of ${num1}+${num2}+${num3} = ${avg}`)
            alert("Average = " + avg)
        }
        average(n1, n2, n3)
    </script>
</body>

</html>