<!-- 2. Write a program to accept a 4 digit number and
a. Display face value of each decimal digit
b. Display place value of each decimal digit
c. Display no in reverse order by changing decimal place values
If user enters a 4 digit number 9361 output should be
a. 9 3 6 1
b. 9361 = 9000 + 300 + 60 + 9
c. 1639 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digit no</title>
</head>

<body>
    <h1>Digit Number</h1>
    <script>
        const num1 = parseInt(prompt("Enter four digit number"))
        function face(num) {

            let face_value1 = num / 1000

            num = num % 1000
            let face_value2 = num / 100
            num = num % 100
            let face_value3 = num / 10
            num = num % 10
            let face_value4 = num / 1
            num = num % 1
            console.log(`face value = ${parseInt(face_value1)} ${parseInt(face_value2)} ${parseInt(face_value3)} ${parseInt(face_value4)} `)
            

            console.log(`place value = ${parseInt(face_value1)*1000 }+ ${parseInt(face_value2)*100} + ${parseInt(face_value3) *10} + ${parseInt(face_value4)*1}`)


           console.log(`display Reverse = ${parseInt(face_value4)} ${parseInt(face_value3)} ${parseInt(face_value2)} ${parseInt(face_value1)}`)
           
        }

        face(num1)
    </script>
</body>

</html>