<!-- 6. Write a program to accept two numbers and display division of the two numbers. Check for
divide by zero error. If divider is zero then display appropriate error message using alert. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Divide by Zero Error</h1>
    <script>
         let n1 = parseInt(prompt("Enter First Number"))
        let n2 = parseInt(prompt("Enter Second Number"))
        function div(num1,num2)
        {
           let divison = num1 / num2
           console.log(`Division of ${num1} /${num2} = ${divison}`)
          
          if(num2==0)
          {
              alert("Divide By Zero ERROR!!")
          }

else {
    alert("Division is " + divison)
}
          }
        div(n1,n2)
    </script>
</body>
</html>