<!-- 7. Input a number and display whether number is Even or Odd. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Even Odd Number</h1>
    <script>
        const n1 = parseInt(prompt("Enter Number"))
        function even_odd(num) {
            if (num % 2 == 0) {
                console.log(`Number is even ${num} `)
                alert("Number is EVEN")
            }
            else {
                console.log(`Number is odd ${num} `)
                alert("Number is ODD")
            }
        }
        even_odd(n1)
    </script>
</body>

</html>