<!-- 1. Write a program to Accept two numbers and
a. find its sum.
b. find its difference.
c. find its product. -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmetic Operation</title>
</head>

<body>
    <h1>Arithmetic Operations</h1>

    <script>

        let n1 = parseInt(prompt("Enter First Number"))
        let n2 = parseInt(prompt("Enter Second Number"))
        function sum(n1, n2) {
            console.log(`Sum of ${n1}+${n2} = ${n1 + n2}`)
            alert(`Sum is = ${n1 + n2}`)
        }
        function diff(n1, n2) {
            console.log(`Difference of ${n1}-${n2} = ${n1 - n2}`)
            alert(`Difference is = ${n1 - n2}`)
        }
        function mul(n1, n2) {
            console.log(`Multiplication of ${n1}*${n2} = ${n1 * n2}`)
            alert(`Multiplication is = ${n1 * n2}`)
        }
        function result(fun)
        {
            fun(n1,n2)
        }
        // sum(n1, n2)
        // diff(n1, n2)
        // mul(n1, n2)
        result(sum)
        result(diff)
        result(mul)
    </script>
</body>

</html>