<!-- 8.Write a program to accept number and check whether the number is +ve, -ve and zero. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Number Checking</h1>
    <script>
        const n1 = parseInt(prompt("Enter Number"))
        function num_check(num)
        {
          if(num > 1)
          {
                console.log(`Entered Number is positive ${num}`)
                alert("Number is Positive")
          }
          else if(num < -1)
          { console.log(`Entered Number is Negative ${num}`)
          alert("Number is Negative")
          }
          else
          {
            console.log(`Entered Number is Zero ${num}`)
            alert("Number is ZERO")
          }
        }
        num_check(n1)
    </script>
</body>
</html>