<!-- 9. Write a program to accept a 5 digit number and check whether it is a numeric palindrome. (If
reversed number is same as entered number it is called palindrome). -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Palindrome Number</h1>
    <script>
        let num = parseInt(prompt("Enter 5 digit Number"))
        function palindrome_no(num1)
            {
            let temp = num1
            let remainder = 0
            let reverse_num = 0
            while(num1 != 0)
             {
                remainder = num1 % 10
                reverse_num = reverse_num * 10 + remainder
                num1 =parseInt(num1/10) 
               
            }
            if(reverse_num == temp) 
            {
                console.log(`Number is palindrome `)
                alert("Palindrome ")
            }
            else {
                console.log(`Number is not a palindrome `)
                alert(" Not a Palindrome ")
            }
            }
            
           
            palindrome_no(num)

        
    </script>
</body>

</html>