<!-- 4. Write a program to print table of given number. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Table of given number</h1>
    <script>
         let n1 = parseInt(prompt("Enter Number"))
        
        function table(num)
        {
             let result=num
          for(let index=1;index<=10;index++)
          {
             result = num * index
             console.log(`table of ${num} * ${index} = ${result}`)
          }
        }
        table(n1)
    </script>
</body>
</html>