<!-- 5. Write a program to convert temperature in Celsius to Fahrenheit and vice versa. Formula for
conversion is
C=5/9 *( F-32).
Note :- C =Celsius
F= Fahrenheit -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Temperature Conersion</h1>

    <script>
         let n1 = prompt("Enter Temperature")
         function fahra_to_cel(num)
         {
            let C,F=num
            C = 5/9 * (F-32)
            console.log(`Temperature in Celsius = ${C}`)
            alert("Temperature in Celsius = "+C)

         }
         function cel_to_fahra(num)
         {
            let F,C=num
            F = (9/5)* C + 32
            console.log(`Temperature in Fahrenheit = ${F}`)
            alert("Temperature in Fahrenheit = "+F)
         }
         fahra_to_cel(n1)
         cel_to_fahra(n1)
    </script>
</body>
</html>