<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
           margin: auto;
           border:rgb(17, 17, 17) 2px solid;
           width: 500px;
           height: 400px;
           border-radius: 5px;
           position: fixed;
           top:0; left:0;
           bottom: 0; right:0;
        
           box-shadow: 5px 5px 2px 2px #525252;
       }
       h1 {
           text-align: center;
       }
        .space {
            
            border: 1px solid rgb(99, 96, 96);
            text-align: center;
            line-height: 70px;
            background-color: darkgray;
        }

        .in {
            
            height: 20px;
            border: 1px solid rgb(99, 96, 96);
            text-align: center;
            
            background-color: red;


        }
     .cal
     {
         /* width: 550px;
         height: 25px; */
         margin: 10px;
         background-color: lightblue;
     }
     .center {
         background-color: lightblue;
     }

        .btn {
            width: 40px;
            height: 25px;
            
            margin: 0;
            padding: 0;
            text-align: center;
            color: rgb(20, 14, 14);
            background-color: lightblue; 
            border-radius: 5px;
        }
        .btn:hover {
            cursor: pointer;
            background-color: rgb(220, 43, 226);
            color:cornsilk;
        }
        ::placeholder{
            background-color: red;
            border:none;
            text-decoration: none;
        }
        
        
    </style>
</head>

<body>
   
    <h1>Advanced Mode</h1>
    <div class="space">This is Space</div>
    <div class="in">
        <input type="text" id="name" placeholder="This is Text Box." >
     </div>
    <br>
    <br>
    <div class="center">
    <div class="degree">

        <select name="degree" id="degree">

            <optgroup>
                <option value="0">Degrees</option>
                <option value="1">Angle</option>
            <optgroup>
                <option value="1">Degrees</option>
                <option value="2">Radian</option>
                <option value="3">Gradian</option>
            </optgroup>
            <option value="2">Length</option>
            <optgroup>
                <option value="1">Kilometers</option>
                <option value="2">Metres</option>
                <option value="3">Miles</option>
            </optgroup>
            <option value="2">Area</option>
            <optgroup>
                <option value="1">Square foot</option>
                <option value="2">Square Metres</option>
                <option value="3">Square Centimeters</option>
            </optgroup>
            <option value="2">Volume</option>
            <optgroup>
                <option value="1">Litres</option>
                <option value="2">Mililiters</option>
                
            </optgroup>
            </optgroup>
        </select>
        to
        <select name="degree" id="radians">
            <option value="0">Radians</option>
            <option value="1">Degrees</option>
            
            <option value="2">Gradians</option>
        </select>
        &nbsp; &nbsp; &nbsp;&nbsp;⇌ 0 degrees = 0 radians
    </div>
    <div class="cal">
        <button class="btn">  ↓n  </button>
        <button class="btn">  ↑n  </button>
        <button class="btn">  ×10  <sup>y</sup>
        </button>
        <button class="btn">  mod  </button>
        <button class="btn">  ↩   </button>
        <button class="btn">  C   </button>
        <button class="btn">  cos </button>
        <button class="btn">  sin </button>
        <button class="btn">  tan </button>
    </div>
    <div class="cal">
        <button class="btn">7</button>
        <button class="btn">8</button>
        <button class="btn">9</button>
        <button class="btn"> ÷ </button>
        <button class="btn"> ( </button>
        <button class="btn"> ) </button>
        <button class="btn">  sinh  </button>
        <button class="btn">  cosh  </button>
        <button class="btn">  tanh   </button>
    </div>

    <div class="cal">
        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>
        <button class="btn">×</button>
        <button class="btn">x ▼</button>
        <button class="btn">x<sup>-1</sup></button>
        <button class="btn">x!</button>
        <button class="btn">|x|</button>
        <button class="btn">Arg</button> 
    </div>
    <div class="cal">

        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn">-</button>
        <button class="btn">π</button>
        <button class="btn">e</button>
        <button class="btn">x<sup>y</sup></button>
        <button class="btn">√</button>
        <button class="btn">log</button>
        <button class="btn">ln</button>
    </div>
    <div class="cal">
         <button class="btn">0</button>
        <button class="btn">.</button>
        <button class="btn">i</button>
        <button class="btn">+</button>
        <button class="btn">=</button>
        <button class="btn">a×b</button>
        <button class="btn">Re</button>
        <button class="btn">Im</button>
        <button class="btn">conj</button>
        <button class="btn">f(x)▼ </button>
       </div>
    </div>

</body>

</html>